# RunApps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/id/runappsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/id/runappsandroid/: DecodePoly.java  DirectionsApiService.java  DirectionsResponse.java  MainActivity.java  MapsActivity.java  PlacesAutoCompleteAdapter.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/id/runappsandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
